hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/employee
hibernate.connection.username=root
hibernate.connection.password=Chintu@9421
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate	.show_sql=true
hibernate.format_sql=true